
return {

  [1]: {
    id: UID!
    icon: "assets/items/batr1.png"
    chargeRate: 15 -- +15% every 30s
    dischargeRate: 15 -- -10% every 30s
    p: "50"
    type: "battery"
  }
  [2]: {
    id: UID!
    icon: "assets/items/batr2.png"
    chargeRate: 20
    dischargeRate: 10
    p: "100"
    type: "battery"
  }
  [3]: {
    id: UID!
    icon: "assets/items/batr3.png"
    chargeRate: 30
    dischargeRate: 5
    p: "200"
    type: "battery"
  }

  [4]: {
    id: UID!
    icon: "assets/items/wifiC1.png"
    range: 50
    p: "20"
    type: "wific"
  }
  [5]: {
    id: UID!
    icon: "assets/items/wifiC2.png"
    range: 75
    p: "50"
    type: "wific"
  }
  [6]: {
    id: UID!
    icon: "assets/items/wifiC3.png"
    range: 100
    p: "100"
    type: "wific"
  }

  [7]: {
    id: UID!
    icon: "assets/items/fan1.png"
    cooling: 10
    p: "50"
    type: "fan"
  }
  [8]: {
    id: UID!
    icon: "assets/items/fan2.png"
    cooling: 20
    p: "100"
    type: "fan"
  }
  [9]: {
    id: UID!
    icon: "assets/items/fan3.png"
    cooling: 30
    p: "200"
    type: "fan"
  }

}
