

return {
  batteries: {
    [1]: {
      icon: "assets/items/batr1.png"
      chargeRate: 15 -- +15% every 30s
      dischargeRate: 15 -- -10% every 30s
    }
    [2]: {
      icon: "assets/items/batr2.png"
      chargeRate: 20
      dischargeRate: 10
    }
    [3]: {
      icon: "assets/items/batr3.png"
      chargeRate: 30
      dischargeRate: 5
    }
  }

  wifiCards: {
    [1]: {
      icon: "assets/items/wifiC1.png"
      range: 50
    }
    [2]: {
      icon: "assets/items/wifiC2.png"
      range: 75
    }
    [3]: {
      icon: "assets/items/wifiC3.png"
      range: 100
    }
  }

  fans: {
    [1]: {
      icon: "assets/items/fan1.png"
      cooling: 10
    }
    [2]: {
      icon: "assets/items/fan2.png"
      cooling: 20
    }
    [3]: {
      icon: "assets/items/fan3.png"
      cooling: 30
    }
  }
}
